---
cff-version: 1.2.0
message: Please cite the technical environment of SNIK with the journal publication given below.
type: software
title: SNIK Container Infrastructure
abstract: Docker Compose setup for the SNIK Graph, SPARQL endpoint and a RickView instance.
repository-code: 'https://github.com/snikproject/docker'
authors:
  - given-names: Konrad
    family-names: Höffner
    email: konrad.hoeffner@uni-leipzig.de
    affiliation: Institute for Medical Informatics, Statistics and Epidemiology (IMISE), Leipzig University, Germany
    orcid: https://orcid.org/0000-0001-7358-3217
  - family-names: Brunsch
    given-names: Hannes R.
keywords:
  - docker
  - ontology
  - semantic web
  - information management
  - health information systems
  - linked open data
preferred-citation:
  type: article
  authors:
    - family-names: Höffner
      given-names: Konrad
    - family-names: Jahn
      given-names: Franziska
    - family-names: Kücherer
      given-names: Christian
    - family-names: Paech
      given-names: Barbara
    - family-names: Schneider
      given-names: Birgit
    - family-names: Schöbel
      given-names: Martin
    - family-names: Stäubert
      given-names: Sebastian
    - family-names: Winter
      given-names: Alfred
  title: Technical Environment for Developing the SNIK Ontology of Information Management in Hospitals
  journal: Studies in Health Technology and Informatics
  year: 2017
  volume: 243
  start: 122
  end: 126
