worker_processes 5;
events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset utf-8;
    server_tokens off;
    tcp_nopush on;
    tcp_nodelay off;

    server {
        listen 80;

        root /var/www/html;
        index index.php;

        access_log /dev/stdout;
        error_log /dev/stderr;

	# You also have to set `post_max_size = 90M` and `upload_max_filesize = 90M` in php.ini
	client_max_body_size 90M;

	# Make site accessible from http://localhost/
	# should be optional
	server_name localhost;

	# change `/ontowiki` to `/` for the location and rewrite (below) if it is installed in the root
	location /ontowiki {
		# check if the request is an exception and should not be handled by the index.php
		if ($request_filename !~ ((extensions|libraries).*|\.(js|ico|gif|jpg|png|css|swf|json))$) {
			set $is_exception "f";
		}

		# rewrite all other URLs to index.php
		if ($is_exception = "f") {
			rewrite ^/ontowiki/(.*)$ /ontowiki/index.php last;
		}
	}


        ## deny all .ini files
        #location ~ \.ini$ { deny all; }

        ## deny access to .htaccess files
        #location ~ /\.ht { deny all; }

        #location = /robots.txt {
        #    log_not_found off; access_log off;
        #}

        ## set correct location of favicon files
        #location /favicon {
        #    log_not_found off; access_log off;
        #    rewrite ^/favicon\.(.*)$ /application/favicon.$1;
        #}

        # check for excpetions that should not be rewritten to index.php
        #if ($request_filename !~ (/robots\.txt|(extensions|libraries/RDFauthor)/.*/.*\.(js|ico|gif|jpg|png|css|swf|json))$) {
        #    set $is_exception "f";
        #}

        ## rewrite all other URLs to index.php
        #if ($is_exception = "f") {
        #    rewrite ^.*$ /index.php last;
        #}

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass phpserver:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_script_name;
            fastcgi_param ONTOWIKI_APACHE_MOD_REWRITE_ENABLED 1;
            include fastcgi_params;
        }
    }
}
